Game №1 12.06.2022 18:18 Загаданная строка 1722
	 Запрос: 1822 Ответ: 2 Коровы 3 Быка
	 Запрос: 1922 Ответ: 2 Коровы 3 Быка
	 Строка была угадана за 3 попыток
Game №2 12.06.2022 18:18 Загаданная строка 0482
	 Запрос: 0382 Ответ: 0 Коров 3 Быка
	 Запрос: 0582 Ответ: 0 Коров 3 Быка
	 Строка была угадана за 3 попыток
Game №3 12.06.2022 18:24 Загаданная строка 3452
Game №4 12.06.2022 18:56 Загаданная строка 3061
Game №5 12.06.2022 18:56 Загаданная строка 0342
	 Строка была угадана за 1 попыток
Game №6 12.06.2022 18:56 Загаданная строка 4357
Game №7 13.06.2022 9:51 Загаданная строка 3417
	 Запрос: 0123 Ответ: 2 Коровы 0 Быков
	 Запрос: 4567 Ответ: 1 Корова 1 Бык
	 Запрос: 8989 Ответ: 0 Коров 0 Быков
	 Запрос: 1245 Ответ: 2 Коровы 0 Быков
	 Запрос: 3067 Ответ: 0 Коров 2 Быка
	 Запрос: 2894 Ответ: 1 Корова 0 Быков
	 Запрос: 3267 Ответ: 0 Коров 2 Быка
	 Запрос: 3017 Ответ: 0 Коров 3 Быка
	 Запрос: 3517 Ответ: 0 Коров 3 Быка
	 Строка была угадана за 10 попыток
Game №8 13.06.2022 9:56 Загаданная строка 6315
	 Запрос: 0123 Ответ: 2 Коровы 0 Быков
	 Запрос: 0000 Ответ: 0 Коров 0 Быков
	 Запрос: 1111 Ответ: 3 Коровы 1 Бык
	 Запрос: 2222 Ответ: 0 Коров 0 Быков
	 Запрос: 3333 Ответ: 3 Коровы 1 Бык
	 Запрос: 4444 Ответ: 0 Коров 0 Быков
	 Запрос: 5555 Ответ: 3 Коровы 1 Бык
	 Запрос: 6666 Ответ: 3 Коровы 1 Бык
	 Запрос: 7777 Ответ: 0 Коров 0 Быков
	 Запрос: 1356 Ответ: 3 Коровы 1 Бык
	 Запрос: 3156 Ответ: 4 Коровы 0 Быков
	 Запрос: 1365 Ответ: 2 Коровы 2 Быка
	 Запрос: 1563 Ответ: 4 Коровы 0 Быков
	 Строка была угадана за 24 попыток
Game №9 13.06.2022 10:32 Загаданная строка 4510
Game №10 13.06.2022 10:35 Загаданная строка 1732
	 Запрос: 4567 Ответ: 1 Корова 0 Быков
	 Запрос: 4565 Ответ: 0 Коров 0 Быков
Game №11 13.06.2022 12:44 Загаданная строка 3875
Game №12 13.06.2022 12:47 Загаданная строка 1826
Game №13 13.06.2022 12:48 Загаданная строка 8403
	 Запрос: 7777 Ответ: 0 Коров 0 Быков
Game №14 13.06.2022 12:49 Загаданная строка 8132
	 Запрос: 8888 Ответ: 3 Коровы 1 Бык
	 Строка была угадана за 2 попыток
Game №15 13.06.2022 12:50 Загаданная строка 6542
Game №16 13.06.2022 12:51 Загаданная строка 3251
	 Запрос: 6666 Ответ: 0 Коров 0 Быков
	 Строка была угадана за 2 попыток
Game №17 13.06.2022 12:52 Загаданная строка 2056
Game №18 13.06.2022 12:57 Загаданная строка 7842
Game №19 13.06.2022 12:58 Загаданная строка 7524
	 Запрос: 1234 Ответ: 1 Корова 1 Попытку
Game №20 13.06.2022 12:59 Загаданная строка 2187
	 Запрос: 1234 Ответ: 2 Коровы 0 Быков
	 Строка была угадана за 2Попытки
Game №21 13.06.2022 13:0 Загаданная строка 2748
	 Строка была угадана за 1 Попытку
Game №22 13.06.2022 17:13 Загаданная строка 6
	 Запрос: 0123 Ответ: 0 Коров 0 Быков
	 Запрос: 4567 Ответ: 1 Корова 0 Быков
	 Запрос: 8989 Ответ: 0 Коров 0 Быков
Game №23 13.06.2022 17:14 Загаданная строка 9
Game №24 13.06.2022 17:19 Загаданная строка 
Game №25 13.06.2022 17:23 Загаданная строка 3621
Game №26 13.06.2022 17:23 Загаданная строка 8194
	 Запрос: 8790 Ответ: 0 Коров 2 Быка
	 Строка была угадана за 2 попытки
Game №27 13.06.2022 17:41 Загаданная строка 0358
	 Запрос: 0768 Ответ: 0 Коров 2 Быка
	 Запрос: 3068 Ответ: 2 Коровы 1 Бык
	 Строка была угадана за 3 попытки