Game №1 12.06.2022 18:18 Загаданная строка 1722
	 Запрос: 1822 Ответ: 2 Коровы 3 Быка
	 Запрос: 1922 Ответ: 2 Коровы 3 Быка
	 Строка была угадана за 3 попыток
Game №2 12.06.2022 18:18 Загаданная строка 0482
	 Запрос: 0382 Ответ: 0 Коров 3 Быка
	 Запрос: 0582 Ответ: 0 Коров 3 Быка
	 Строка была угадана за 3 попыток
Game №3 12.06.2022 18:24 Загаданная строка 3452
Game №4 12.06.2022 18:56 Загаданная строка 3061
Game №5 12.06.2022 18:56 Загаданная строка 0342
	 Строка была угадана за 1 попыток
Game №6 12.06.2022 18:56 Загаданная строка 4357
Game №7 13.06.2022 9:51 Загаданная строка 3417
	 Запрос: 0123 Ответ: 2 Коровы 0 Быков
	 Запрос: 4567 Ответ: 1 Корова 1 Бык
	 Запрос: 8989 Ответ: 0 Коров 0 Быков
	 Запрос: 1245 Ответ: 2 Коровы 0 Быков
	 Запрос: 3067 Ответ: 0 Коров 2 Быка
	 Запрос: 2894 Ответ: 1 Корова 0 Быков
	 Запрос: 3267 Ответ: 0 Коров 2 Быка
	 Запрос: 3017 Ответ: 0 Коров 3 Быка
	 Запрос: 3517 Ответ: 0 Коров 3 Быка
	 Строка была угадана за 10 попыток
Game №8 13.06.2022 9:56 Загаданная строка 6315
	 Запрос: 0123 Ответ: 2 Коровы 0 Быков
	 Запрос: 0000 Ответ: 0 Коров 0 Быков
	 Запрос: 1111 Ответ: 3 Коровы 1 Бык
	 Запрос: 2222 Ответ: 0 Коров 0 Быков
	 Запрос: 3333 Ответ: 3 Коровы 1 Бык
	 Запрос: 4444 Ответ: 0 Коров 0 Быков
	 Запрос: 5555 Ответ: 3 Коровы 1 Бык
	 Запрос: 6666 Ответ: 3 Коровы 1 Бык
	 Запрос: 7777 Ответ: 0 Коров 0 Быков
	 Запрос: 1356 Ответ: 3 Коровы 1 Бык
	 Запрос: 3156 Ответ: 4 Коровы 0 Быков
	 Запрос: 1365 Ответ: 2 Коровы 2 Быка
	 Запрос: 1563 Ответ: 4 Коровы 0 Быков
	 Строка была угадана за 24 попыток
Game №9 13.06.2022 10:32 Загаданная строка 4510
Game №10 13.06.2022 10:35 Загаданная строка 1732
	 Запрос: 4567 Ответ: 1 Корова 0 Быков
	 Запрос: 4565 Ответ: 0 Коров 0 Быков